# Springboot-webSocket

./: README.md  pom.xml
src/main/java/com/example/springbootwebsocket/: SpringbootWebSocketApplication.java
src/main/java/com/example/springbootwebsocket/common/exception/: CommonException.java  DBException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/springbootwebsocket/common/reponse/: BaseResult.java  CommonPage.java  PageResultUtil.java
src/main/java/com/example/springbootwebsocket/config/: GeneratorCodeConfig.java  LocaleConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/springbootwebsocket/controller/: ChatController.java  LoginController.java  WebController.java  WebsocketUserController.java
src/main/java/com/example/springbootwebsocket/mapper/: UserMapper.java  WebsocketUserMapper.java
src/main/java/com/example/springbootwebsocket/mapper/xml/: UserMapper.xml
src/main/java/com/example/springbootwebsocket/model/entity/: User.java  WebsocketUser.java
src/main/java/com/example/springbootwebsocket/model/po/: Message.java
src/main/java/com/example/springbootwebsocket/service/: IUserService.java  IWebsocketUserService.java  LoginService.java
src/main/java/com/example/springbootwebsocket/service/impl/: LoginServiceImpl.java  UserServiceImpl.java  WebsocketUserServiceImpl.java
src/main/java/com/example/springbootwebsocket/utils/: oConvertUtils.java
src/main/java/com/example/springbootwebsocket/webSocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/db/: websocket_user.sql
src/main/resources/templates/: chatroom.html  index.html  login.html
src/test/java/com/example/springbootwebsocket/: SpringbootWebSocketApplicationTests.java
